{
  "name": "bloquinhodigital-functions",
  "private": true,
  "main": "src/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "lint": "echo \"No lint configured\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^7.0.5"
  }
}
